[Aggregations]
DefaultSize = 20
DefaultDateInterval = month

[Elasticsearch]
DocType = document

[Queries]
AutoSort = true
DefaultExcludeDeletedDocuments = true
DefaultQueryStringFieldPath = content

# If a object path is given, use this field as default
# List separated by comma
DefaultObjectSubfield = name

# If a object path is given, use first found field to sort on
# List separated by comma
DefaultObjectSortField = score,name

TimeZone = +00:00
